#   OMP_NUM_THREADS=8
#   export OMP_NUM_THREADS
#   grabnes Gendata.in > OUT 
#

Description Generate TB data
Prefix generate

#TypeOfSystem ReadXYZ
TypeOfSystem TwistedBilayerBasedOnMoireCell
TypeOfBL Koshino
#addPressureDependence .true.
#TypeOfBL BLSrivani
#addPressureDependence .true.
#oldParameterSet .false.
#changeLatticeParameterForSrivaniModel .true.

#BilayerThreeParameters .true.

#TB.OnSiteC 0.3504
#TB.Hopping 2.8922
#TB.OnSiteC1 0.4295
#TB.OnSiteC2 0.4506
TB.OnSiteC 0.44
TB.Hopping 3.5

twoLayers .true.
twoLayersZ1 18.33
twoLayersZ2 21.67

InterlayerDistance 3.34

#fourLayers .true.
#fourLayersZ1  12.0
#fourLayersZ2  15.6
#fourLayersZ3  19.3
#fourLayersZ4  23.0

SuperCell 40
MoireCellParameters 6 5 5 6
#MoireCellParameters 3 2 2 3

Calculate.OnlyDOS .true.
Kubo.Calc .true.
Diag.Calc .false.
Calculate.Bands .false.


#CellSize 1

#Spectral.NumPoints 1
#&begin Spectral.Path 2
#2/3   1/3 0.0 #K (what I think)
#0.0   0.0  0.0 #Gamma
#&end Spectral.Path

Bands.NumPoints 20
&begin Bands.Path 4
2/3   1/3 0.0 #K (what I think)
0.0   0.0  0.0 #Gamma
0.5   0.0 0.0 #
2/3   1/3 0.0 #K' (what I think)
&end Bands.Path
#&begin Spectral.Path 3
#0.65  0.3 0.0 #M
#2/3   1/3 0.0 #K (what I think)
#0.733333333   0.36666666666  0.0 #Gamma
#&end Spectral.Path
#&begin Bands.Path 3
#0.5833333  0.166666 0.0 #M
#2/3   1/3 0.0 #K (what I think)
#0.33333333   0.16666666 0.0 #Gamma
#&end Bands.Path

#Spectral.GaussianConvolution .false.
#NumberofEnergyPoints 500
##Epsilon 0.1
#Spectral.Emin 0.0
#Spectral.Emax 0.6
#Spectral.energyGridResolution 0.001

#BilayerShiftFactor 0.0
#neighborSafetyCheck .false.
#neighborExpectedNumber 4
#Neigh.fastNN .false.
Neigh.fastNNnotsquare .true.
#Neigh.CompareAll .false.

MoirePotential .false.

MoireSachs .false.
MoirePotA 0.0558
MoirePotB 0.1260

Anderson .false.
AndersonAmp 0.5

Bubbles .false.
onsiteShift 0.05
checkerDivider 10

#BilayertAB 0.361
twistedBLtbt 0.113
#twistedBilayerAngle 10.0
Neigh.LayerNeighbors 400
TB.NeighLevels 3
Neigh.LayerDistFactor 6.2
CellHeight 40.0
MoireBilayerElectricField .false.
MoireBilayerElectricShift 0.0

#MoireCellParameters 49 20 50 30 
#InterlayerDistance 3.22

MoireJeil .false.
MoireOffDiag .false.
MoireOnlyH0 .false.
MoireOnlyHZ .false.
MoireNoH0AndHZ .false.
MoireH0AndHZ .false.
MoirePotC0   0-0.01013
MoirePotCz   0-0.00901
MoirePotCab   0.01134
MoirePotPhi0  1.510233401750693
MoirePotPhiz  0.147131255943122
MoirePotPhiab  0.342084533390889
Latticepercent  0-0.018181818181818

#MagField.InitialB 10.0       # In Tesla
#MagField.FinalB 15.0
#MagField.Step 1.0

MagField.Integer 0

#MagField.InitialInteger 0
#MagField.FinalInteger 1000
#MagField.IntegerStep 10

GaussDisorder .false.
GaussPotPercentage 0.125
GaussPotRange 4.26
GaussPotStrength 0.5

RandomStrain .false.
GaussHeightPercentage 0.5
GaussHeightRange 80
GaussHeightStrength 0.7

WriteDataFiles .true.
WritePos .true.

# PDOS .true.
# PDOSxmin 0.0
# PDOSxmax 100.0
# PDOSymin 0.0
# PDOSymax 100.0
#
RecursionNumber 2000
NumberofTimeSteps 1000
TimeStep 5.0
NumberofPolynomials 100
#NumberofEnergyPoints 4000
#Epsilon 0.000162
WriteNumberofSteps 10
EnergyMin 0-6.0
EnergyMax 6.0
